{
  "test": 123,
  "items": [
    {
      "url": ["/marketplace/create", "/marketplace/{id}"],
      "md": "marketplace/create.txt"
    },
    {
      "url": "/call-tracking/{id}",
      "md": "/callTracking/numbers.txt"
    },
    {
      "url": "/call-tracking/rules/step",
      "md": "/callTracking/rules/step1.txt"
    }
  ]
}