{
  "routes": [
    {
      "id": "test_id",
      "path": ["/marketplace/create", "/marketplace/{id}"],
      "filePath": "/marketplace/create.txt"
    },
    {
      "path": "/call-tracking/{id}",
      "filePath": "/callTracking/numbers.txt"
    },
    {
      "path": "/call-tracking/rules/step",
      "filePath": "/callTracking/rules/step1.txt"
    },
    {
      "regExp": "^/marketplace/(-?\\d+)$",
      "filePath": "/callTracking/rules/step1.txt"
    },
    {
      "path": "/qwe",
      "filePath": "/callTracking/rules/step1.txt",
      "exact": true
    },
    {
      "path": "summary_analytics/:id",
      "filePath": "/analytics/summary_analytics.txt"
    }
  ]
}